# alibabacloud-oss-sdk

./: .gitignore  .teaignore  .travis.yml  ChangLog-Go.txt  README-CN.md  README.md  Teafile  oss.tea  postobject.tea  ut.sh
.github/workflows/: greetings.yml  phputil.yml  pythonutil.yml  swift.yml
baseclient/csharp/: ChangeLog.md  README-CN.md  README.md  baseClient.sln
baseclient/go/: README-CN.md  README.md  go.mod  go.sum
baseclient/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
baseclient/ts/: ChangeLog.txt  README-CN.md  README.md  package.json
cpp/: CMakeLists.txt  README-CN.md  README.md
cpp/cmake/: alibabacloud_ossConfig.cmake.in
cpp/scripts/: build.sh  install.sh
cpp/src/: oss.cpp
csharp/: ChangeLog.md  README-CN.md  README.md  oss-sdk.sln
csharp/core/: Client.cs  oss-sdk.csproj
csharp/core/Models/: AbortMultipartUploadRequest.cs  AbortMultipartUploadResponse.cs  AppendObjectRequest.cs  AppendObjectResponse.cs  CallbackRequest.cs  CallbackResponse.cs  CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  Config.cs  CopyObjectRequest.cs  CopyObjectResponse.cs  DeleteBucketCORSRequest.cs  DeleteBucketCORSResponse.cs  DeleteBucketEncryptionRequest.cs  DeleteBucketEncryptionResponse.cs  DeleteBucketLifecycleRequest.cs  DeleteBucketLifecycleResponse.cs  DeleteBucketLoggingRequest.cs  DeleteBucketLoggingResponse.cs  DeleteBucketRequest.cs  DeleteBucketResponse.cs  DeleteBucketTagsRequest.cs  DeleteBucketTagsResponse.cs  DeleteBucketWebsiteRequest.cs  DeleteBucketWebsiteResponse.cs  DeleteLiveChannelRequest.cs  DeleteLiveChannelResponse.cs  DeleteMultipleObjectsRequest.cs  DeleteMultipleObjectsResponse.cs  DeleteObjectRequest.cs  DeleteObjectResponse.cs  DeleteObjectTaggingRequest.cs  DeleteObjectTaggingResponse.cs  GetBucketAclRequest.cs  GetBucketAclResponse.cs  GetBucketCORSRequest.cs  GetBucketCORSResponse.cs  GetBucketEncryptionRequest.cs  GetBucketEncryptionResponse.cs  GetBucketInfoRequest.cs  (+94 more)
csharp/core/Properties/: AssemblyInfo.cs
csharp/test/: ClientTest.cs  test.csproj
golang/: ChangLog.txt  README-CN.md  README.md  go.mod  go.sum
golang/client/: client.go  client_test.go
java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
java/src/main/java/com/aliyun/oss/: Client.java
java/src/main/java/com/aliyun/oss/models/: AbortMultipartUploadRequest.java  AbortMultipartUploadResponse.java  AppendObjectRequest.java  AppendObjectResponse.java  CallbackRequest.java  CallbackResponse.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResponse.java  Config.java  CopyObjectRequest.java  CopyObjectResponse.java  DeleteBucketCORSRequest.java  DeleteBucketCORSResponse.java  DeleteBucketEncryptionRequest.java  DeleteBucketEncryptionResponse.java  DeleteBucketLifecycleRequest.java  DeleteBucketLifecycleResponse.java  DeleteBucketLoggingRequest.java  DeleteBucketLoggingResponse.java  DeleteBucketRequest.java  DeleteBucketResponse.java  DeleteBucketTagsRequest.java  DeleteBucketTagsResponse.java  DeleteBucketWebsiteRequest.java  DeleteBucketWebsiteResponse.java  DeleteLiveChannelRequest.java  DeleteLiveChannelResponse.java  DeleteMultipleObjectsRequest.java  DeleteMultipleObjectsResponse.java  DeleteObjectRequest.java  DeleteObjectResponse.java  DeleteObjectTaggingRequest.java  DeleteObjectTaggingResponse.java  GetBucketAclRequest.java  GetBucketAclResponse.java  GetBucketCORSRequest.java  GetBucketCORSResponse.java  GetBucketEncryptionRequest.java  GetBucketEncryptionResponse.java  GetBucketInfoRequest.java  (+94 more)
java/src/main/java/com/oss/: Client.java
java/src/main/java/com/oss/models/: AppendObjectRequest.java  Config.java  CopyObjectRequest.java  DeleteBucketCORSRequest.java  DeleteBucketLifecycleRequest.java  DeleteBucketLifecycleResponse.java  DeleteBucketLoggingResponse.java  DeleteBucketRequest.java  DeleteBucketResponse.java  DeleteBucketWebsiteRequest.java  DeleteLiveChannelRequest.java  DeleteLiveChannelResponse.java  DeleteObjectResponse.java  DeleteObjectTaggingRequest.java  DeleteObjectTaggingResponse.java  GetBucketAclResponse.java  GetBucketCORSRequest.java  GetBucketInfoResponse.java  GetBucketLifecycleResponse.java  GetBucketLocationRequest.java  GetBucketLoggingResponse.java  GetBucketRefererResponse.java  GetBucketRequest.java  GetBucketResponse.java  GetLiveChannelInfoResponse.java  GetLiveChannelStatResponse.java  GetObjectMetaResponse.java  GetObjectRequest.java  GetObjectTaggingRequest.java  GetObjectTaggingResponse.java  GetSymlinkRequest.java  GetSymlinkResponse.java  GetVodPlaylistRequest.java  HeadObjectRequest.java  HeadObjectResponse.java  InitiateMultipartUploadRequest.java  InitiateMultipartUploadResponse.java  ListPartsRequest.java  ListPartsResponse.java  OptionObjectRequest.java  (+7 more)
java/src/test/java/com/oss/: ClientTest.java
langs/golang/: README.md  go.mod  go.sum
langs/java/: README-CN.md  README.md  pom.xml
langs/ts/: ChangeLog.txt  package.json
php/: .gitignore  README-CN.md  README.md  autoload.php  composer.json
php/src/: Client.php  OSS.php
php/tests/: OSSClientTest.php
python/: ChangeLog.md  README-CN.md  README.md  setup.py
python/alibabacloud_oss_sdk/: client.py  models.py
python2/: ChangeLog.md  README-CN.md  README.md  setup.py
python2/alibabacloud_oss_sdk/: client.py  models.py
swift/: .gitignore  .swiftformat  AlibabaCloudOssSdk.podspec  Cartfile  Package.swift
ts/: ChangeLog.txt  README-CN.md  README.md  package.json  tsconfig.json
ts/src/: client.ts
ts/test/: client.spec.ts
util/: .teaignore  README-CN.md  README.md  Teafile  util.tea
util/cpp/: CMakeLists.txt  README-CN.md  README.md
util/csharp/: ChangeLog.md  oss-util.sln
util/golang/: ChangLog.txt  README-CN.md  README.md  go.mod
util/java/: pom.xml
util/php/: README-CN.md  README.md  composer.json  phpunit.xml
util/python/: ChangeLog.md  README-CN.md  README.md  setup.py
util/python2/: ChangeLog.md  README-CN.md  README.md  setup.py
util/swift/: AlibabaCloudOSSUtil.podspec  AlibabacloudOSSUtil.podspec  Cartfile  Package.swift
util/ts/: ChangeLog.txt  README-CN.md  (+3 more)
(+840 files in other folders)
